### ISSUE TITLE
ML code never runs (nor start) on main thread

### ISSUE THREAD

**Issue by haoxuany** [polyml/polyml#146]
https://github.com/polyml/polyml/blob/bf2020d077bfbb1c5911dcef20bd275c95da7162/libpolyml/processes.cpp#L1362

It seems like ML code will always start on a new thread that is distinct from the main thread called from `polymain`. This causes an issue on Mac OS X 10.14 Big Sur, where they have started enforcing through a C assert that all windows and graphics must be created on the main thread, making it impossible to write GUI code in Mac OS in polyml.

I discovered this through ffi'ing into the SDL2 library (https://www.libsdl.org/), with this minimally reproable example:
```
open Foreign
open LibFFI
open LowLevel
val sym = let val lib = loadLibrary "/usr/local/lib/libSDL2.dylib" in getSymbol lib end
val _ = buildCall1 (sym "SDL_Init", cUint32, cInt) 62001
val window = buildCall6
    ( sym "SDL_CreateWindow",
    ( cConstStar cString
    , cInt
    , cInt
    , cInt
    , cInt
    , cUint32 )
    , cOptionPtr cPointer
    )
   ("Test Window", 100, 100, 100, 100, 0)
val error = print (buildCall0 (sym "SDL_GetError", (), permanent cString) ())
```
Which prints out:
```
> print error;
NSWindow drag regions should only be invalidated on the Main Thread!val it = (): unit
```

**Comment by haoxuany** [comment]
To quickly add to this, this isn't a bug in the SDL library: the "equivalent" C code compiled with gcc does not cause this issue, so `SDL_Init` isn't magically spawning its own threads.

**Comment by pclayton** [comment]
Is it possible to disable the Main Thread Checker in the Xcode settings as described in [Xcode developer documentation](https://developer.apple.com/documentation/xcode/diagnosing_memory_thread_and_crash_issues_early)?

The check is annoyingly too strong.  The point is that the GUI toolkit must have all calls scheduled from a single thread - a common restriction, also found in GTK and wxWidgets I believe - so surely it is sufficient to check that all calls are from the same thread, whichever thread that is.

Note that a similar issue was identified with GTK using GHC - see https://github.com/haskell-gi/haskell-gi/issues/243.  (The [suggested workaround there](https://github.com/haskell-gi/haskell-gi/wiki/MacOS-tips) is to use a GHC option that causes the main thread to be used instead of a worker thread.)

**Comment by pclayton** [comment]
By the way, `cString` already converts between a char array pointer and ML string, so you don't need any extra indirection from `cStar` or `cConstStar` (as in your example).

**Comment by dcjm** [comment]
This does seem to be a problem with Apple's code so I'm reluctant to spend much effort trying to work round it.  When Poly/ML starts up the main thread acts as a co-ordinator for the threads that run ML code.  There is, though, a fall-back to run single-threaded which was originally there for when the thread library was missing and it is still used after a Posix fork.  As a work-around I've pushed a new branch, SingleThreaded that adds a new run-time option `--singlethread`.  If this is given thread creation is disabled and the main thread runs the ML code.  Could you check that this solves your problem?  If so, I'll merge it into master.
A couple of points.  Signals are normally processed on a separate thread so signal handling does not work properly.  It may be possible to fix this.  Multiple threads are still used for garbage collection.

**Comment by haoxuany** [comment]
@dcjm 
> This does seem to be a problem with Apple's code so I'm reluctant to spend much effort trying to work round it. When Poly/ML starts up the main thread acts as a co-ordinator for the threads that run ML code. There is, though, a fall-back to run single-threaded which was originally there for when the thread library was missing and it is still used after a Posix fork. As a work-around I've pushed a new branch, SingleThreaded that adds a new run-time option --singlethread. If this is given thread creation is disabled and the main thread runs the ML code. Could you check that this solves your problem? If so, I'll merge it into master.

Yeah, I pulled this today and this would (sorta) fix the issue. `window` does gets created properly now without errors, although it's sorta a less graceful solution than I'd like, since I'd also like to have actual system level threads in code (part of the reason I moved from the New Jersey compiler in the first place). Really appreciate this though, since this is still really useful for debugging purposes for parallel code.
A slightly less relevant question: I'm presuming that the garbage collector probably will have issues with me creating new threads through FFI instead of the `Threads` library? (say, if I were to FFI into http://wiki.libsdl.org/CategoryThread) I haven't really looked into how gc works in polyml with multiple threads and how garbage scanning works here.

> A couple of points. Signals are normally processed on a separate thread so signal handling does not work properly. It may be possible to fix this. Multiple threads are still used for garbage collection.

Thanks for the heads up.

@pclayton 

> Is it possible to disable the Main Thread Checker in the Xcode settings as described in Xcode developer documentation?

> The check is annoyingly too strong. The point is that the GUI toolkit must have all calls scheduled from a single thread - a common restriction, also found in GTK and wxWidgets I believe - so surely it is sufficient to check that all calls are from the same thread, whichever thread that is.

> Note that a similar issue was identified with GTK using GHC - see haskell-gi/haskell-gi#243. (The suggested workaround there is to use a GHC option that causes the main thread to be used instead of a worker thread.)

Yeah, I agree. This is probably just Apple APIs making issues out of nonissues.
That said I took a bit of a small dive into seeing if it's possible to just disable this check. The Apple developer docs unfortunately don't tell you anything remotely useful beyond how to do things in Xcode for a specific project (doesn't apply here). A quick Google search just gives a bunch of non-answers.

So to quickly preface this: I don't know (really, anything) about Apple development [the main point of using SDL is to abstract away from the adhoc APIs from Apple], but after some diving it looks like SDL libraries are dynamically linking a specific version of Appkit from Appkit:
```
> otool -l /usr/local/lib/libSDL2.dylib
...
Load command 25
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit (offset 24)
   time stamp 2 Wed Dec 31 16:00:02 1969
      current version 2022.20.117
compatibility version 45.0.0
...
```
This version I'm seeing is consistent with the eventual error I get when quitting out of polyml. So in theory, I'd need to modify the dynamic linker load path of this library to a different version of AppKit where these checks don't exists, if there even is one (which the Apple docs don't tell you). I presume that that's what the Main Thread Checker checkbox does. That's basically as far as I got for an adhoc fix, but it's a bit crazy, since AppKit is probably no longer the only libraries on newer versions of Mac OS X that performs these checks.

> By the way, cString already converts between a char array pointer and ML string, so you don't need any extra indirection from cStar or cConstStar (as in your example).

Thanks. TBH the difference between cPermanent and cConstStar (and exactly what cString is) confuses me in terms of exactly how conversion in done in memory semantics, although I suppose it's more of a C question. I'm guessing that cPermanent makes gc not track the specific allocated memory, but exactly what is cConstStar and cString? How would you express some memory passed to C code that should be managed in the C code vs some memory passed to C code where the polyml runtime has the obligation to `free`?

**Comment by pclayton** [comment]
> That said I took a bit of a small dive into seeing if it's possible to just disable this check. The Apple developer docs unfortunately don't tell you anything remotely useful beyond how to do things in Xcode for a specific project (doesn't apply here). A quick Google search just gives a bunch of non-answers.

It looks like Xcode uses [environment variables to configure the Main Thread Checker](https://bryce.co/main-thread-checker-configuration/) so I wonder whether those can be exported in a shell to effect required behaviour, outside an Xcode project?  I don't have access to a sufficiently new version of Mac OS to test with unfortunately.  I would try either
```
export MTC_DONT_SWIZZLE=1
```
or
```
export MTC_RESET_INSERT_LIBRARIES=1
```
at compile time only and at run time only, to see whether either has any effect.

> So to quickly preface this: I don't know (really, anything) about Apple development [the main point of using SDL is to abstract away from the adhoc APIs from Apple], but after some diving it looks like SDL libraries are dynamically linking a specific version of Appkit from Appkit:
> 
> ```
> > otool -l /usr/local/lib/libSDL2.dylib
> ...
> Load command 25
>           cmd LC_LOAD_DYLIB
>       cmdsize 88
>          name /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit (offset 24)
>    time stamp 2 Wed Dec 31 16:00:02 1969
>       current version 2022.20.117
> compatibility version 45.0.0
> ...
> ```
> 
> This version I'm seeing is consistent with the eventual error I get when quitting out of polyml. So in theory, I'd need to modify the dynamic linker load path of this library to a different version of AppKit where these checks don't exists, if there even is one (which the Apple docs don't tell you). I presume that that's what the Main Thread Checker checkbox does. That's basically as far as I got for an adhoc fix, but it's a bit crazy, since AppKit is probably no longer the only libraries on newer versions of Mac OS X that performs these checks.

According to the [Xcode developer documentation](https://developer.apple.com/documentation/xcode/diagnosing_memory_thread_and_crash_issues_early), the Main Thread Checker works by dynamically inserting the library located at `/Applications/Xcode.app/Contents/Developer/usr/lib/libMainThreadChecker.dylib`.  This suggests there is no check baked into the AppKit library linked to by your SDL library.  When you run your application, if `DYLD_INSERT_LIBRARIES` doesn't mention `libMainThreadChecker.dylib`, then I wonder if it is being linked in at compile time.  Does `otool` mention it?

**Comment by pclayton** [comment]
> > By the way, cString already converts between a char array pointer and ML string, so you don't need any extra indirection from cStar or cConstStar (as in your example).
> 
> Thanks. TBH the difference between cPermanent and cConstStar (and exactly what cString is) confuses me in terms of exactly how conversion in done in memory semantics, although I suppose it's more of a C question. I'm guessing that cPermanent makes gc not track the specific allocated memory, but exactly what is cConstStar and cString? How would you express some memory passed to C code that should be managed in the C code vs some memory passed to C code where the polyml runtime has the obligation to `free`?

`permanent` and `cConstStar` address different matters.  When calling a C function, some temporary memory is allocated in which to place the arguments and return value.  For C value types, like int, char etc. it's all straightforward, just a matter of alignment.  For C pointer types, like a string (i.e. pointer to a char array), memory is also allocated for the referenced data whose address is the pointer argument.  (Note that a pointer into the ML heap can't generally be passed because the ML heap may not use the C representation.  For example, a string, i.e. a `CharVector.vector`, in the ML heap may not have a null-terminator.  Also, a C function may update the referenced data and destructive updates cannot be made in the ML heap.)  When a C function updates the referenced data, it is useful to have its value after the call.  The conversion `cStar` supports this by using an ML ref that can be dereferenced after the call.  However in some cases, a C const qualifier indicates that a C function cannot update an argument, so the ML ref is unnecessary.  The conversion `cConstStar` supports this case.  After the C call is done, the memory allocated for the referenced data is freed unless the conversion is wrapped with `permanent`, in which case the memory is not freed.  (It will remain allocated for the rest of an application's lifetime unless something else frees it.  However, note that the counterpart to Poly/ML's `Foreign.Memory.malloc` must be used to free it, i.e. `Foreign.Memory.free` - C code can't simply call `free` on it - so `permanent` can't really be used to pass ownership to C.)

> How would you express some memory passed to C code that should be managed in the C code vs some memory passed to C code where the polyml runtime has the obligation to `free`?

If ownership is being transferred, part of the API is which malloc/free functions the caller is expected to use.  There is no way for Poly/ML to know this so the Foreign module doesn't have high-level support for this sort of ownership transfer.  The application will need to take care of the memory management and then just use the `cPointer` conversion.  The [FFI framework in Giraffe Library](https://github.com/giraffelibrary/giraffe/tree/main/release/src/ffi) provides support for this sort of thing and can be used generally without GObject Introspection.  (The framework is quite substantial because it needs to build an FFI for a C array types from the FFI of the array's element type so would take some time to understand.  Also the FFI has two levels: the high level has code that is common to both MLton and Poly/ML, the low level is for compiler specific code.)

Alternatively, if you just want to write an SML application with a GUI, but not specifically SDL, then perhaps [Giraffe Library](http://giraffelibrary.org/) would suffice.

**Comment by haoxuany** [comment]
> According to the Xcode developer documentation, the Main Thread Checker works by dynamically inserting the library located at /Applications/Xcode.app/Contents/Developer/usr/lib/libMainThreadChecker.dylib. This suggests there is no check baked into the AppKit library linked to by your SDL library. When you run your application, if DYLD_INSERT_LIBRARIES doesn't mention libMainThreadChecker.dylib, then I wonder if it is being linked in at compile time. Does otool mention it?

That's actually one of the first things I tried :) , unfortunately I suspected it's a bit of a wild goose chase which is why I didn't mention it here. This is what happens when I try this:
```
hys-macs ~/sandbox/sdl $ MTC_DONT_SWIZZLE=1 MTC_RESET_INSERT_LIBRARIES=1 poly
Poly/ML 5.8.1 Release
> use "test.sml";
val error =
   "NSWindow drag regions should only be invalidated on the Main Thread!":
   string
val sym = fn: string -> Foreign.symbol
val window = NONE: Foreign.Memory.voidStar option
val it = (): unit
> Assertion failed: (NSViewIsCurrentlyBuildingLayerTreeForDisplay() != currentlyBuildingLayerTree), function NSViewSetCurrentlyBuildingLayerTreeForDisplay, file /AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/AppKit/AppKit-1894.60.100/AppKit.subproj/NSView.m, line 13568.
Illegal instruction: 4
```
It makes me suspect that MTC is likely not the culprit here, just newer versions of apple libraries (and here, specifically AppKit) which is throwing here, since the reference is specifically within the AppKit library rather than a trace into MTC. 

> permanent and cConstStar address different matters. When calling a C function, some temporary memory is allocated in which to place the arguments and return value. For C value types, like int, char etc. it's all straightforward, just a matter of alignment. For C pointer types, like a string (i.e. pointer to a char array), memory is also allocated for the referenced data whose address is the pointer argument. (Note that a pointer into the ML heap can't generally be passed because the ML heap may not use the C representation. For example, a string, i.e. a CharVector.vector, in the ML heap may not have a null-terminator. Also, a C function may update the referenced data and destructive updates cannot be made in the ML heap.) When a C function updates the referenced data, it is useful to have its value after the call. The conversion cStar supports this by using an ML ref that can be dereferenced after the call. However in some cases, a C const qualifier indicates that a C function cannot update an argument, so the ML ref is unnecessary. The conversion cConstStar supports this case. After the C call is done, the memory allocated for the referenced data is freed unless the conversion is wrapped with permanent, in which case the memory is not freed. (It will remain allocated for the rest of an application's lifetime unless something else frees it. However, note that the counterpart to Poly/ML's Foreign.Memory.malloc must be used to free it, i.e. Foreign.Memory.free - C code can't simply call free on it - so permanent can't really be used to pass ownership to C.)

Got it, that makes sense, thanks.

> If ownership is being transferred, part of the API is which malloc/free functions the caller is expected to use. There is no way for Poly/ML to know this so the Foreign module doesn't have high-level support for this sort of ownership transfer. The application will need to take care of the memory management and then just use the cPointer conversion. The FFI framework in Giraffe Library provides support for this sort of thing and can be used generally without GObject Introspection. (The framework is quite substantial because it needs to build an FFI for a C array types from the FFI of the array's element type so would take some time to understand. Also the FFI has two levels: the high level has code that is common to both MLton and Poly/ML, the low level is for compiler specific code.)

Got it, I was wondering if there are finalizers or something, but this would work anyway. Thanks.

> Alternatively, if you just want to write an SML application with a GUI, but not specifically SDL, then perhaps Giraffe Library would suffice.

Interesting. I suppose that the GTK backend doesn't rely on AppKit natively on MacOS then? Otherwise I'd imagine we'd run into the same issues in more recent versions of MacOS.

On the other hand, I was wondering (and I might take a stab at it once I understand this better) if there would be complications if we just swapped the threads in the current poly runtime (aka, swap the main thread to run the ML code entry point, and the monitoring thread [in logic after https://github.com/polyml/polyml/blob/bf2020d077bfbb1c5911dcef20bd275c95da7162/libpolyml/processes.cpp#L1365 ] put into the newly spawned thread instead).
As far as I know from the POSIX perspective this should be fine since threads do not have heirarchy, I have no clue about windows though.

**Comment by haoxuany** [comment]
Hey @dcjm,   ##@pclayton,
I modified the runtime for a simple workaround #148, although I'll almost certainly be missing cases when reasoning about GC and signal handling. Lemme know what you think. Thanks!

**Comment by pclayton** [comment]
> > According to the Xcode developer documentation, the Main Thread Checker works by dynamically inserting the library located at /Applications/Xcode.app/Contents/Developer/usr/lib/libMainThreadChecker.dylib. This suggests there is no check baked into the AppKit library linked to by your SDL library. When you run your application, if DYLD_INSERT_LIBRARIES doesn't mention libMainThreadChecker.dylib, then I wonder if it is being linked in at compile time. Does otool mention it?
> 
> That's actually one of the first things I tried :) , unfortunately I suspected it's a bit of a wild goose chase which is why I didn't mention it here. This is what happens when I try this:
> 
> ```
> hys-macs ~/sandbox/sdl $ MTC_DONT_SWIZZLE=1 MTC_RESET_INSERT_LIBRARIES=1 poly
> Poly/ML 5.8.1 Release
> > use "test.sml";
> val error =
>    "NSWindow drag regions should only be invalidated on the Main Thread!":
>    string
> val sym = fn: string -> Foreign.symbol
> val window = NONE: Foreign.Memory.voidStar option
> val it = (): unit
> > Assertion failed: (NSViewIsCurrentlyBuildingLayerTreeForDisplay() != currentlyBuildingLayerTree), function NSViewSetCurrentlyBuildingLayerTreeForDisplay, file /AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/AppKit/AppKit-1894.60.100/AppKit.subproj/NSView.m, line 13568.
> Illegal instruction: 4
> ```
> 
> It makes me suspect that MTC is likely not the culprit here, just newer versions of apple libraries (and here, specifically AppKit) which is throwing here, since the reference is specifically within the AppKit library rather than a trace into MTC.

This behaviour seems consistent with the documented [Thread Safety Summary](https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/Multithreading/ThreadSafetySummary/ThreadSafetySummary.html), in particular the subsection 'Application Kit Framework Thread Safety'.  For Thread-Unsafe Classes, it states 

> In most cases, you can use these classes from any thread as long as you use them from only one thread at a time.

However, the class `NSView` is listed under Main Thready Only Classes.  I think this explains the error above relating to `NSView`.  So there are some classes that really must be used from the main thread.

> > If ownership is being transferred, part of the API is which malloc/free functions the caller is expected to use. There is no way for Poly/ML to know this so the Foreign module doesn't have high-level support for this sort of ownership transfer. The application will need to take care of the memory management and then just use the cPointer conversion. The FFI framework in Giraffe Library provides support for this sort of thing and can be used generally without GObject Introspection. (The framework is quite substantial because it needs to build an FFI for a C array types from the FFI of the array's element type so would take some time to understand. Also the FFI has two levels: the high level has code that is common to both MLton and Poly/ML, the low level is for compiler specific code.)
> 
> Got it, I was wondering if there are finalizers or something, but this would work anyway. Thanks.

Giraffe Library still uses finalizers, as specified by the signature [MLTON_FINALIZABLE](http://mlton.org/MLtonFinalizable).  A [Poly/ML implementation](https://github.com/giraffelibrary/giraffe/blob/main/release/src/ffi/polyml/Finalizable.sml) of this signature is provided.  (For all libraries based on GObject, the finalizer function is based on one of `g_free`, `g_object_unref` or `g_boxed_free`, depending on what sort of object SML took ownership of.  In Giraffe Library, the [generic FFI framework](https://github.com/giraffelibrary/giraffe/tree/main/release/src/ffi) is extended in a separate directory by the [GObject-specific FFI](https://github.com/giraffelibrary/giraffe/tree/main/release/src/gir).)

> > Alternatively, if you just want to write an SML application with a GUI, but not specifically SDL, then perhaps Giraffe Library would suffice.
> 
> Interesting. I suppose that the GTK backend doesn't rely on AppKit natively on MacOS then? Otherwise I'd imagine we'd run into the same issues in more recent versions of MacOS.

The GDK Quartz backend does use AppKit I believe - it has some references to `NSView`.  So I would not be surprised if there were issues using GTK from a non-main thread (even with the Main Thread Checker disabled).  The benefit of Giraffe Library is that the bindings are already written for you!  If you are able to try Giraffe Library, I would be very interested to know how it goes.

**Comment by pclayton** [comment]
> Hey @dcjm, ##@pclayton,
> I modified the runtime for a simple workaround #148, although I'll almost certainly be missing cases when reasoning about GC and signal handling. Lemme know what you think. Thanks!

Interesting - I tried this version with various examples on Linux x86_64 and found no issues and no differences relating to finalization on exit.  (I was careful to specify `--mainthreadml 1` and assumed the threads were therefore switched but did not check that.)

**Comment by pclayton** [comment]
I am trying to work around this issue on an M2 Mac running macOS 12.5 (Monterey) and neither patch is working.  I tried rebasing the last two commits of the [SingleThreaded branch](https://github.com/polyml/polyml/commits/SingleThreaded) on the current master (https://github.com/polyml/polyml/tree/cebe545d2304d583f107d391fab41c270bd88d07).  Similarly, I rebased https://github.com/polyml/polyml/pull/148.  For both work-arounds, when running `poly` with the argument to use the main thread, it simply prints
```
Bus error: 10
```
and exits with status 138.  (Without the argument to use the main thread, `poly` appears to work fine.)  Would these fixes be expected to work with the current master?

`lldb` shows the following:
```
(lldb) thread backtrace
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x7ffb28008)
  * frame #0: 0x00000007ffb28008
    frame #1: 0x0000000100b04164 libpolyml.15.dylib`NewThreadFunction(parameter=0x0000000100d04080) at processes.cpp:1255:19
    frame #2: 0x0000000100b03a9c libpolyml.15.dylib`Processes::BeginRootThread(this=0x0000000100b46dc8, rootFunction=0x000000067fc74008) at processes.cpp:1338:13
    frame #3: 0x0000000100ae9ba8 libpolyml.15.dylib`::polymain(argc=2, argv=0x000000016fdff8e8, exports=0x00000001004d4008) at mpoly.cpp:447:16
    frame #4: 0x00000001004d3fac poly`main(argc=2, argv=0x000000016fdff8e8) at polystub.c:42:12
    frame #5: 0x00000001007dd08c dyld`start + 520
(lldb) frame select #1
error: invalid frame index argument '#1'.
(lldb) frame select 1
frame #1: 0x0000000100b04164 libpolyml.15.dylib`NewThreadFunction(parameter=0x0000000100d04080) at processes.cpp:1255:19
   1252	    globalStats.incCount(PSC_THREADS);
   1253	    processes->ThreadUseMLMemory(taskData);
   1254	    try {
-> 1255	        taskData->EnterPolyCode(); // Will normally (always?) call ExitThread.
   1256	    }
   1257	    catch (KillException &) {
   1258	        processesModule.ThreadExit(taskData);
```

**Comment by pclayton** [comment]
It looks like the code jumped to by `Arm64AsmEnterCompiledCode` does not have suitable permissions when `--singlethread` is specified: the very first instruction, which reads `x26 + #0x30`, raises `EXC_BAD_ACCESS`.  `x26 + #0x30` is `assemblyInterface.stackLimit` which is written in `Arm64TaskData::EnterPolyCode` just before `Arm64AsmEnterCompiledCode` is called.  Relevant parts of an LLDB sessions are included below.

<details>
<summary>LLBD session</summary>

```
Process 91805 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step in
    frame #0: 0x0000000100b22b08 libpolyml.15.dylib`Arm64TaskData::EnterPolyCode(this=0x0000000100c04290) at arm64.cpp:498:66
   495 	void Arm64TaskData::EnterPolyCode()
   496 	/* Called from "main" to enter the code. */
   497 	{
-> 498 	    assemblyInterface.stackLimit = (stackItem*)((PolyWord*)this->stack->stack() + OVERFLOW_STACK_SIZE);
   499 	    if (arm64Dependent.mustInterpret)
   500 	    {
   501 	        PolyWord closure = assemblyInterface.registers[8];
Target 0: (poly) stopped.
(lldb) n
Process 91805 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step over
    frame #0: 0x0000000100b22b20 libpolyml.15.dylib`Arm64TaskData::EnterPolyCode(this=0x0000000100c04290) at arm64.cpp:499:24
   496 	/* Called from "main" to enter the code. */
   497 	{
   498 	    assemblyInterface.stackLimit = (stackItem*)((PolyWord*)this->stack->stack() + OVERFLOW_STACK_SIZE);
-> 499 	    if (arm64Dependent.mustInterpret)
   500 	    {
   501 	        PolyWord closure = assemblyInterface.registers[8];
   502 	        *(--assemblyInterface.stackPtr) = closure; /* Closure address */
Target 0: (poly) stopped.
(lldb) print &assemblyInterface.stackLimit
(stackItem **) $4 = 0x0000000100c043a8
(lldb) print assemblyInterface.stackLimit
(stackItem *) $5 = 0x000000077fff80c8
(lldb) n
```
…
```
Process 91805 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step over
    frame #0: 0x0000000100b22bc8 libpolyml.15.dylib`Arm64TaskData::EnterPolyCode(this=0x0000000100c04290) at arm64.cpp:510:32
   507 	    SetMemRegisters();
   508 	    // Jump into the ML code.  This code sets up the registers and puts the
   509 	    // address of the assemblyInterface into X26
-> 510 	    Arm64AsmEnterCompiledCode(&assemblyInterface);
   511 	    // This should never return
   512 	    ASSERT(0);
   513 	
Target 0: (poly) stopped.
(lldb) s
```
…
```
Process 91805 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step over
    frame #0: 0x0000000100b24b04 libpolyml.15.dylib`Arm64AsmEnterCompiledCode at arm64assembly.S:91
   88  	    ldp     x27,x28,[x26, LocalMPointer]        // Allocation pointer and stack pointer
   89  	    ldr     x30,[x26, LinkRegister]             // Link register - always zero because we don't return
   90  	
-> 91  	    br      x16                                 // Jump to code
   92  	
   93  	
   94  	#ifdef ARMASMSYNTAX
Target 0: (poly) stopped.
(lldb) register read -format h x0 x25 x26 x27 x28
      x0 = 0x0000000000000001
     x25 = 0x000000067fefc008
     x26 = 0x0000000100c04378
     x27 = 0x000000067fefffb0
     x28 = 0x000000077fffc000
(lldb) si
Process 91805 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x00000007ffb28008
->  0x7ffb28008: ldr    x16, [x26, #0x30]
    0x7ffb2800c: cmp    x28, x16
    0x7ffb28010: b.hs   0x7ffb28028
    0x7ffb28014: str    x30, [x28, #-0x8]!
Target 0: (poly) stopped.
(lldb) print/x ((void *)($x26+0x30))
(void *) $8 = 0x0000000100c043a8
(lldb) print/x *((stackItem **)($x26+0x30))
(stackItem *) $9 = 0x000000077fff80c8
(lldb) si
Process 91805 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x7ffb28008)
    frame #0: 0x00000007ffb28008
->  0x7ffb28008: ldr    x16, [x26, #0x30]
    0x7ffb2800c: cmp    x28, x16
    0x7ffb28010: b.hs   0x7ffb28028
    0x7ffb28014: str    x30, [x28, #-0x8]!
Target 0: (poly) stopped.
```

</details>
