### ISSUE TITLE
Segmentation fault of HOL built by PolyML

### ISSUE THREAD

**Issue by binghe** [polyml/polyml#189]
Hi,

I'm on Debian 12 x86_64 (with 12.1 updates), using PolyML master. When HOL is building a [theory](https://github.com/HOL-Theorem-Prover/HOL/blob/develop/examples/dev/FactScript.sml) (actually it was calling some user-defined ML functions), it crashed:
```
<<HOL message: Created theory "Fact">>
Saved definition ____ "FactIter_def"
Saved induction _____ "FactIter_ind"
Saved theorem _______ "FactIterRecThm"
Saved definition ____ "Fact_def"
Saved theorem _______ "FactThm"
Saved definition ____ "MultIter_def"
Saved induction _____ "MultIter_ind"
Saved definition ____ "Mult_def"
Saved theorem _______ "MultIterRecThm"
Saved theorem _______ "MultThm"
Saved theorem _______ "FactIter_TOTAL"
Saved theorem _______ "FACT_dev"
runtime: 0.04007s,    gctime: 0.00421s,     systime: 0.00388s.
Axioms: 0, Defs: 0, Disk: 0, Orcl: 1, Prims: 8297; Total: 8298
Saved ORACLE thm ____ "Fact_net"
runtime: 0.38551s,    gctime: 0.01241s,     systime: 0.01180s.
Saved ORACLE thm ____ "Fact_cir"
Segmentation fault
Holmake: Failed script build for /home/binghe/ML/HOL/examples/dev/FactScript - exited with code 8B
```

This issue seems to be nondeterministic (all recent failures of HOL builds by GitHub actions were due to this crash) - it crashes only in about 50% of time. And it was only observed on Linux (both normal VM and Docker container), and was never observed on macOS.  I believe the last PolyML 5.9 release will show the same behavior.

Before I try to narrow down the problem, is there some hints on building PolyML with full debug symbols and letting it show the backtrace whenever it crashes?

Regards,

Chun Tian

**Comment by dcjm** [comment]
Does the crash occur with the official release of Isabelle?

It is possible to build the run-time system, the C++ parts of the system, with debugging symbols and then to use gdb to examine a core dump. It's unlikely to provide much useful information unless you understand in detail how Poly/ML works.

**Comment by binghe** [comment]
> Does the crash occur with the official release of Isabelle?
> 
> It is possible to build the run-time system, the C++ parts of the system, with debugging symbols and then to use gdb to examine a core dump. It's unlikely to provide much useful information unless you understand in detail how Poly/ML works.

Sorry I wasn't clear enough: This is HOL4 (latest develop branch), not Isabelle. If examining core dump is not an option, I will have to narrow down the issue (which should be related to exception handling).

**Comment by dcjm** [comment]
The best thing is to try to narrow down the problem and to produce a stand-alone tar-ball so that I can run tests myself.

**Comment by binghe** [comment]
Good news. I built Poly/ML with `CXXFLAGS=-ggdb` and after building HOL and the related proof script, I got the following backtrace:
```
(gdb) bt
#0  0x00007f704845c349 in __strftime_internal (s=s@entry=0x0, maxsize=maxsize@entry=18446744073709551615, 
    format=format@entry=0x7f6f973fa575 <error: Cannot access memory at address 0x7f6f973fa575>, 
    tp=tp@entry=0x7f6fc6b9c5c0, tzset_called=tzset_called@entry=0x7f6fc6b9c567, 
    loc=loc@entry=0x7f704876e560 <_nl_global_locale>) at strftime_l.c:1317
#1  0x00007f704845be52 in __strftime_internal (s=<optimized out>, maxsize=2048, format=<optimized out>, 
    tp=0x7f6fc6b9c5c0, tzset_called=tzset_called@entry=0x7f6fc6b9c567, 
    loc=0x7f704876e560 <_nl_global_locale>) at strftime_l.c:840
#2  0x00007f704845df16 in __GI___strftime_l (s=<optimized out>, maxsize=<optimized out>, 
    format=<optimized out>, tp=<optimized out>, loc=<optimized out>) at strftime_l.c:460
#3  0x00007f704881baab in PolyTimingConvertDateStuct (threadId=140117936127928, arg=140117350087120)
    at timing.cpp:433
#4  0x0000556527a43f7b in area1 ()
#5  0xffffffffffffffff in ?? ()
#6  0x000055652a9ef8b0 in ?? ()
#7  0xffffffffffffffff in ?? ()
#8  0x00007ffe02414650 in ?? ()
#9  0x000055652a9ef8b0 in ?? ()
#10 0x000...
```

Currently this crashing happens on Linux with about 50% chances but never on macOS (at least not in my laptop).  And it seems that the issue is not ML program level but something related to time conversion (under `PolyTimingConvertDateStuct`) when calling standard C library function `strftime_l()`. (Does it ring any bell?)

**Comment by someplaceguy** [comment]
I haven't experienced this bug myself, but I noticed the HOL4 docker test suite failed with a segfault and it led me to this bug.

From the information @binghe provided, I think I figured out how to reproduce this bug. The minimal reproducer I came up with is this one:

```sml
val _ = Date.fmt "%c" (Date.fromTimeLocal (Time.now()))
```

When I run the above code, I get a segfault 100% of the time, using Poly/ML 5.9 in NixOS 23.05 on x86-64:
```bash
$ echo 'val _ = Date.fmt "%c" (Date.fromTimeLocal (Time.now()))' | poly
Poly/ML 5.9 Release
fish: Process 694439, 'poly' from job 1, 'echo 'val _ = Date.fmt "%c" (Da…' terminated by signal SIGSEGV (Address boundary error)
```

**Comment by someplaceguy** [comment]
I think I found out what the bug is, exactly.

Poly/ML has this code before calling `strftime()`:

https://github.com/polyml/polyml/blob/b6fc915c9000ac086f60a88974c593fe9b536619/libpolyml/timing.cpp#L416-L424

This code initializes the fields of `struct tm`. However, Poly/ML is not initializing all the struct fields. The Linux `ctime(3)` man page says:

> The glibc version of struct tm has additional fields
>
>     long tm_gmtoff;           /* Seconds east of UTC */
>     const char *tm_zone;      /* Timezone abbreviation */

These fields are not being initialized by Poly/ML. More specifically, the `tm_zone` pointer is causing the problem here. When glibc's implementation of `strftime()` tries to dereference it, it crashes with a segfault.

**Comment by someplaceguy** [comment]
The following C code, even when compiled with `-std=c99`, also exhibits this bug:

```C
#include <locale.h>
#include <string.h>
#include <time.h>

int main()
{
    char buf[2048];
    struct tm time;

    memset(&time, 0xcc, sizeof(struct tm));

    time.tm_year = 2023 - 1900;
    time.tm_mon = 9;
    time.tm_mday = 30;
    time.tm_hour = 0;
    time.tm_min = 0;
    time.tm_sec = 1;
    time.tm_wday = 1;
    time.tm_yday = 302;
    time.tm_isdst = 0;

    setlocale(LC_TIME, "en_GB.UTF-8");

    strftime(buf, 2048, "%c", &time);

    return 0;
}
```

Therefore, I would argue that there is a glibc bug here. It might also be a Poly/ML bug if it's not making sure that `<time.h>` is being included in a standards-compliant mode.

**Comment by someplaceguy** [comment]
I filed [a glibc bug[(https://sourceware.org/bugzilla/show_bug.cgi?id=31007), although it's possible that there may also be a Poly/ML bug.

**Comment by binghe** [comment]
Amazing...
