### ISSUE TITLE
Building PolyML fails (segmentation fault) on OpenBSD amd64.

### ISSUE THREAD

**Issue by peterbb** [polyml/polyml#85]
Building PolyML fails on OpenBSD 6.1 amd64.

1. Using https://github.com/polyml/polyml/archive/v5.7.tar.gz
2. Running `./configure` succeeds.
3. Running `make` fails. The execution of `./polyimport  polytemp.txt -I . < ./exportPoly.sml` terminates with segmentation fault.

I restarted the build system with `-g` flag to CPP, and, which gives some more information:

    $ gdb polyimport                                                                                       
    GNU gdb 6.3
    Copyright 2004 Free Software Foundation, Inc.
    GDB is free software, covered by the GNU General Public License, and you are
    welcome to change it and/or distribute copies of it under certain conditions.
    Type "show copying" to see the conditions.
    There is absolutely no warranty for GDB.  Type "show warranty" for details.
    This GDB was configured as "amd64-unknown-openbsd6.1"...
    (gdb) run polytemp.txt -I . < ./exportPoly.sml 
    Starting program: /home/peterbb/polyml-5.7/polyimport polytemp.txt -I . < ./exportPoly.sml
    
    Program received signal SIGSEGV, Segmentation fault.
    0x0000056b0120529b in PolyObject::SetLengthWord (this=0x8, l=1, f=0 '\0') at globals.h:294
    294             { ((POLYUNSIGNED*)this)[-1] = l | ((POLYUNSIGNED)f << OBJ_PRIVATE_FLAGS_SHIFT); }
    Current language:  auto; currently c++
    (gdb) bt
    #0  0x0000056b0120529b in PolyObject::SetLengthWord (this=0x8, l=1, f=0 '\0') at globals.h:294
    #1  0x0000056b0120328a in PImport::DoImport (this=0x7f7ffffbc000) at pexport.cpp:629
    #2  0x0000056b01203f81 in ImportPortable (fileName=0x7f7ffffbc31c "polytemp.txt") at pexport.cpp:828
    #3  0x0000056b0120239e in polymain (argc=4, argv=0x7f7ffffbc1c8, exports=0x0) at mpoly.cpp:391
    #4  0x0000056b012014e8 in main (argc=4, argv=0x7f7ffffbc1c8) at polyimport.c:41
    (gdb) 

OpenBSD uses GCC version `4.2.1 20070719`.

**Comment by kni** [comment]
This error is on FreeBSD 64bit.
Try env CC=gcc CXX=gcc ./configure
It's helped for me.

**Comment by katterjohn** [comment]
I see the same thing on OpenBSD 6.1 and 6.2 (amd64).  I also noticed this in the dmesg afterward:

> $ ./configure && make
> \<snip\>
> ./polyimport  polytemp.txt -I . < ./exportPoly.sml                                                                                                                                  
> Segmentation fault (core dumped)
> \<snip\>
> 
> $ dmesg | tail -n 1                                                                                                                                     
> polyimport(47779): mmap W^X violation
> 
> $ uname -mrs
> OpenBSD 6.2 amd64

**Comment by kni** [comment]
Probably this is because ./configure use c++ (from gnu or clang) compiler to build .
If use cc (gnu or clang) compiler, it's OK.

**Comment by dcjm** [comment]
It seems that OpenBSD 6 prevents a page from being mapped with both write and execute permissions.  This is a problem for Poly/ML which needs to be able to compile and execute code on the fly.  Poly/ML 5.7 does take more care with which pages actually need execute permission but at the moment it's incomplete.  I've fixed a bug so that at least it will print an error instead of crashing but there is no immediate prospect of Poly/ML working on OpenBSD 6.

**Comment by bforte** [comment]
> Poly/ML 5.7 does take more care with which pages actually need execute permission but at the moment it's incomplete.

What is the progress on this?

> It seems that OpenBSD 6 prevents a page from being mapped with both write and execute permissions. [..]  I've fixed a bug so that at least it will print an error instead of crashing but there is no immediate prospect of Poly/ML working on OpenBSD 6.

OpenBSD by default will mount `/usr/local` with `wxallowed`, ie. you can map pages with both write and execute flags on that filesystem (or any other where you enable this flag). However compiling on such a filesystem results in such an error message.

### Reproduce:

```
$ cat /etc/fstab | grep wxallowed
59ef7f6f8141e646.h /usr/local ffs rw,softdep,wxallowed,nodev 1 2
# mkdir /usr/local/build
# chgrp wsrc /usr/local/build
# chmod 775 /usr/local/build
$ cd /usr/local/build
$ git clone https://github.com/polyml/polyml
$ cd polyml
$ : fix polyml/{elfexport,x86_dep}.cpp
$ ./configure
$ make
<snip>
Making all in .
./polyimport  polytemp.txt -I . < ./exportPoly.sml
Unable to allocate memory
sem_destroy on semaphore with waiters!
*** Error 1 in . (Makefile:1171 'polyexport.o')
*** Error 1 in . (Makefile:754 'all-recursive')
*** Error 1 in /usr/local/build/polyml-git (Makefile:488 'all')
$ ./polyimport polytemp.txt --debug heapsize,memmgr -I . < ./exportPoly.sml  
Heap: Initial settings: Initial heap 8.00M minimum 0 maximum 6.31G target ratio 0.111111
MMGR: New local mutable space 0xb6e7e61e400, size=128k words, bottom=0xb6eb3769000, top=0xb6eb3869000
Unable to allocate memory
sem_destroy on semaphore with waiters!
```

To get here I needed to slightly adjust the source:

```
diff --git a/libpolyml/elfexport.cpp b/libpolyml/elfexport.cpp
index 38437c71..458ceedf 100644
--- a/libpolyml/elfexport.cpp
+++ b/libpolyml/elfexport.cpp
@@ -53,6 +53,9 @@
 
 #ifdef HAVE_ELF_H
 #include <elf.h>
+#ifdef __OpenBSD__
+#include <machine/reloc.h>
+#endif
 #elif defined(HAVE_ELF_ABI_H)
 #include <elf_abi.h>
 #include <machine/reloc.h>
diff --git a/libpolyml/x86_dep.cpp b/libpolyml/x86_dep.cpp
index 65b0632d..69a1c986 100644
--- a/libpolyml/x86_dep.cpp
+++ b/libpolyml/x86_dep.cpp
@@ -817,7 +817,7 @@ bool X86TaskData::AddTimeProfileCount(SIGNALCONTEXT *context)
 #if defined(HOSTARCHITECTURE_X86_64) && defined(__OpenBSD__)
         // CPP defines missing in amd64/signal.h in OpenBSD
         pc = (byte*)context->sc_rip;
-        sp = (PolyWord*)context->sc_rsp;
+        sp = (stackItem*)context->sc_rsp;
 #else // !HOSTARCHITEXTURE_X86_64 || !defined(__OpenBSD__)
         pc = (byte*)context->sc_pc;
         sp = (PolyWord*)context->sc_sp;
```

**Comment by dcjm** [comment]
After the changes back in May Poly/ML now works on OpenBSD.
